bind c new-window -c "#{pane_current_path}"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# copy-mode 将快捷键设置为 vi 模式
setw -g mode-keys vi

# 启用鼠标(Tmux v2.1)
set -g mouse on

# 分割窗口
unbind '"'
bind - split-window -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"

# renumber window
bind R                                      \
    move-window -r\;                        \
        display-message "Windows reordered..."


# 更新配置文件
bind r source-file ~/.tmux.conf \; display "已更新"
